<!DOCTYPE html>
<html lang="ja">

<head>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes sparkle {

            0%,
            20%,
            50%,
            80%,
            100% {
                color: cornflowerblue;
                /* ベースの文字色 */
                text-shadow:
                    0 0 10px rgba(255, 255, 255, 0.8),
                    0 0 15px rgba(255, 255, 255, 0.8),

            }

        }

        @media(200px <=width < 800px) {
            .sparkling-text {
                animation: sparkle 1.5s infinite alternate;
                font-size: 20px;
                transition: font-size 500ms;
            }

            .side-text {
                font-size: 20px;
            }

            .main-text {
                font-size: 20px;
            }
        }

        @media(800px <=width < 1200px) {
            .sparkling-text {
                animation: sparkle 1.5s infinite alternate;
                font-size: 90px;
                transition: font-size 500ms;
            }

            .side-text {
                font-size: 20px;
            }

            .main-text {
                font-size: 20px;
            }
        }

        @media(1200px <=width < 1920px) {
            .sparkling-text {
                animation: sparkle 1.5s infinite alternate;
                font-size: 140px;
                transition: font-size 1500ms;
            }

            .side-text {
                font-size: 20px;
            }

            .main-text {
                font-size: 20px;
            }
        }

        .side-text {
            font-size: 70px;
            transition: font-size 1000ms;
        }

        .main-text {
            font-size: 70px;
            transition: font-size 1000ms;
        }

        .sparkling-text {
            animation: sparkle 1.5s infinite alternate;
            font-size: 160px;
            transition: font-size 500ms;
        }
    </style>
</head>

<body x-data="app()" class="flex h-screen bg-gradient-to-t from-blue-800 via-blue-950 to-blue-800 text-slate-200">
    
    <div>
        <button class="h-screen w-screen" :disabled="isDisabled" @click="toggle">
            <div class="text-center w-screen h-screen flex flex-col items-center justify-center  overflow-hidden">
                <div class="" :style="{
                                    transform: `translateY(${(isRunning ? positionX : 0 ) - wScreen}px)`,
                                    transition: `transform ${isRunning ? 0 : 500}ms`}">
                    <span class="font-bold whitespace-nowrap"
                        :class="`${isRunning && isOneMove ? 'side-text' : 'main-text'}`"
                        x-text="names[sCount >= (names.length - 2) ?  (sCount + 2) - names.length : sCount + 2]"></span>
                </div>
                <div class="" :style="{
                    transform: `translateY(${(isRunning ? positionX : 0 ) - wScreen / 2}px)`,
                    transition: `transform ${isRunning ? 0 : 500}ms`}">
                    <span class="font-bold whitespace-nowrap"
                        :class="`${isRunning && isOneMove ? 'main-text' : 'side-text'}`"
                        x-text="names[sCount >= (names.length - 1) ? 0 : sCount +1]"></span>
                </div>
                <div class="" :style="{
                    transform: `translateY(${(isRunning ? positionX : 0 ) + wScreen / 2}px)`,
                    transition: `transform ${isRunning ? 0 : 500}ms`}">
                    <span class="font-bold whitespace-nowrap"
                        :class="`${isRunning && isOneMove ? 'main-text' : 'side-text'}`"
                        x-text="names[(sCount <= 0 ? names.length : sCount)-1]"></span>
                </div>
                <div class="" :style="{
                        transform: `translateY(${isRunning ? positionX : 0}px)`,
                        transition: `transform ${isRunning ? 0 : 500}ms`
                    }">
                    <span class="font-bold whitespace-nowrap"
                        :class="`${(positionX >= (wScreen / 2 - 10) || positionX <= 10 ) ? 'main-text' : 'side-text'} ${isSelected && 'sparkling-text'}`"
                        x-text="names[sCount]"></span>
                </div>
            </div>
        </button>
    </div>
    <header class="fixed top-0 right-0 h-20 items-center justify-between p-4">
        <div @click.away="isOpen = false" @keydown.escape="isOpen = false">
            <button class="text-white focus:outline-none" @click="open">
                <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                    style="width: 24px; height: 24px; opacity: 1;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #4B4B4B;
                        }
                    </style>
                    <g>
                        <rect y="16" class="st0" width="512" height="96" style="fill: rgb(75, 75, 75);"></rect>
                        <rect y="208" class="st0" width="512" height="96" style="fill: rgb(75, 75, 75);"></rect>
                        <rect y="400" class="st0" width="512" height="96" style="fill: rgb(75, 75, 75);"></rect>
                    </g>
                </svg>
            </button>
            <div class="bg-white text-black absolute w-56 right-0 my-2 py-1 shadow-lg rounded-md p-4" x-show="isOpen"
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0 transform scale-90"
                x-transition:enter-end="opacity-100 transform scale-100"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100 transform scale-100"
                x-transition:leave-end="opacity-0 transform scale-90">
                <p>※カンマ区切りで名前を入れてください（９文字くらいでで見切れます）</p>
                <p x-show="isError" class="text-red-500">※3人以上入れてください</p>
                <textarea x-model="name" class="resize-y block w-full px-4 py-2 border rounded-lg" rows="12"></textarea>
                <button @click="defineName"
                    class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600 text-white font-semibold py-2 px-4 rounded">
                    決定
                </button>
            </div>
        </div>
    </header>
    <div x-show="isDefine" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 scale-90"
        x-transition:enter-end="opacity-100 scale-100" x-transition:leave="ease-in duration-200"
        x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-90"
        class="fixed text-white bg-gray-500 bg-opacity-70 text-black top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 p-4 rounded shadow-md">
        <p>決定しました</p>
    </div>
    <script>
        function app() {
            const items = ["+90kg", "-90kg", "+70kg", "-70kg", "+60kg"]
            return {
                // 要素が3つ以上ある前提             
                names:items ,
                name: "",
                sCount: 0,
                positionX: 0,
                strSmall: 140,
                strNormal: 190,
                isRunning: false,
                isDisabled: false,
                isSelected: false,
                isOneMove: false,
                isOpen: false,
                isDefine: false,
                isError: false,
                wScreen: window.innerWidth,
                id: 0,
                positionTimer: null,
                toggle() {
                    if (this.isRunning) {
                        this.isDisabled = true
                        const randomNumber = Math.floor(Math.random() * 20) + 1;
                        this.stop()
                        if (randomNumber >= 20) {
                            setTimeout(() => {
                                this.oneMove()
                            }, 1500)
                        } else {
                            setTimeout(() => {
                                this.isSelected = true
                                this.isDisabled = false
                            }, 500)
                        }
                    } else {
                        this.move()
                    }
                    this.isRunning = !this.isRunning
                },
                move() {
                    this.isSelected = false
                    this.positionTimer = setInterval(() => {
                        if (this.positionX >= 960) {
                            this.positionX = 0
                            if (this.sCount >= this.names.length - 1) {
                                this.sCount = 0
                            } else {
                                this.sCount += 1
                            }
                        } else {
                            this.positionX += 60
                        }
                    }, 5)
                },
                stop() {
                    this.positionX = 0
                    clearInterval(this.positionTimer)
                },
                oneMove() {
                    this.isOneMove = true
                    this.isRunning = true
                    this.isDisabled = true
                    this.positionTimer = setInterval(() => {
                        if (this.positionX >= 960) {
                            this.isOneMove = false
                            if (this.sCount >= this.names.length - 1) {
                                this.sCount = 0
                            } else {
                                this.sCount += 1
                            }
                            this.positionX = 0
                            clearInterval(this.positionTimer)
                            this.isSelected = true
                            this.isDisabled = false
                            setTimeout(() => {
                                this.isRunning = false
                            }, 1000)
                        }
                        else {
                            this.positionX += 6
                        }
                    }, 16)
                },
                open() {
                    this.name = this.names.join(',')
                    this.isOpen = !this.isOpen
                },
                defineName() {
                    const arrayName = this.name.split(",")
                    if (arrayName.length < 3) {
                        this.isError = true
                        return
                    } else {
                        this.isError = false
                    }
                    this.isDefine = true
                    this.names = [...arrayName]
                    setTimeout(() => {
                        this.isDefine = false
                    }, 2000);
                },
            };
        }

    </script>
</body>

</html>